<script_info tipo='Missão 0' personagem='indefinido' tamanho='1218' inicio_ponteiros='4' fim_ponteiros='35' inicio_textos='36' />
<#####################>


Gem Buster
<*********************>


Modo de Sobrevivência
<*********************>


Batalha de Chefes
<*********************>


Quiz Advent
<*********************>


Um Mega Man
<*********************>


Entre 2 jóias de sanduíche
da mesma cor, uma será
eliminada. Combine blocos
negros com outros blocos
negros. Combinações só são
possíveis com blocos que
caem. *Só joga em rede
ad-hoc.
<*********************>


Lute contra cada chefe no
jogo um após o outro.
Jogador solo. A barra de
Saúde e BM voltam para suas
definições padrão. O uso de
itens é proibido. A saúde
pode ser restaurada com o
uso de apenas 2 sub-tanques.
<*********************>


Lute contra o chefe de sua
preferência. Jogador solo.
A barra de saúde e BM voltam
para suas definições padrão.
O uso de itens é proibido.
A saúde pode ser restaurada
com o uso de apenas 2 
sub-tanques.
<*********************>


Responda a uma série de
perguntas dadas pelos
personagens no jogo,
tocando a tela inferior.
Existem 3 tipos de
Quizzes: o Quiz de Zoom,
o Quiz de Contorno, e o
Quiz de Gap.
<*********************>


Jogue este mini jogo com
um Mega Man (antigo).
O jogador só pode usar o
tiro do Buster. Deslizar
pode ser executado com o
botão de Dash.
<*********************>


Você não pode jogar este
mini jogo se não tiver
dados salvos.
<*********************>


Criar partida
<*********************>


Participar de uma partida
<*********************>


Desafie um oponente.
Você será o Jogador 1
<*********************>


Aceite o desafio.
Você será o Jogador 2
<--------------------->


<*********************>


<dpad> <esquerda>/<direita>: Selecionar
<btn_a>: OK <btn_b>: Cancelar
<*********************>

<FIM>