<script_info tipo='Missão 0' personagem='indefinido' tamanho='336' inicio_ponteiros='4' fim_ponteiros='29' inicio_textos='30' />
<#####################>


<67><71><79><84><79><7E><77>P<76><7F><82>P<71><7E>
<7F><80><80><7F><7E><75><7E><84><3E><3E><3E>
<*********************>


<5F><80><80><7F><7E><75><7E><84>P<76><7F><85><7E><74><3E>
<60><82><75><83><83>P<63><64>q<62><64>P<84><7F>
<72><75><77><79><7E><3E>
<*********************>


<60><7C><75><71><83><75>P<87><71><79><84><3E><3E><3E>
<*********************>


<63><75><71><82><73><78><79><7E><77>P<76><7F><82>
<73><78><71><7C><7C><75><7E><77><75><82><83><3E><3E><3E>
<*********************>


<60><82><75><83><83>P<84><78><75>PqPr<85><84><84><7F><7E>
<84><7F>P<84><71><7B><75>P<73><78><71><7C><7C><75><7E><77><75><3E>
<*********************>


<60><7C><75><71><83><75>P<87><71><79><84><3E><3E><3E>
<*********************>


s<7F><7D><7D><85><7E><79><73><71><84><79><7F><7E>
<75><82><82><7F><82><3E>
<*********************>


<62>uqt<69>
<*********************>


<60><7C><71><89>P<71><77><71><79><7E>oPP
9<69><75><83>PPPP~<7F>
<*********************>


<60><7C><71><89>P<71><77><71><79><7E>oPPPP
P<69><75><83>PPP9~<7F>
<*********************>


t<79><83><73><7F><7E><7E><75><73><84><79><7E><77><3E>
<*********************>


w<71><7D><75>P<7F><86><75><82><3E>
<60><82><75><83><83>P<63><64>q<62><64>
<*********************>


w<71><7D><75>P<7F><86><75><82><3E>
<64><85><82><7E>P<5F>vvP<80><7F><87><75><82>
<*********************>

<FIM>