<script_info tipo='Missão 0' personagem='indefinido' tamanho='1218' inicio_ponteiros='4' fim_ponteiros='35' inicio_textos='36' />
<#####################>


Gem Buster
<*********************>


Modo de Sobrevivência
<*********************>


Batalha de Chefes
<*********************>


Quiz Advent
<*********************>


Mega Man a
<*********************>


Junte três jóias de uma
mesma cor, para que sejam
eliminadas. Combine blocos
negros com outros blocos
negros. Combinações só são
possíveis com blocos que
caem.
*Apenas em rede ad-hoc.
<*********************>


Lute contra cada chefe no
jogo um após o outro.
Jogador solo. A barra de
Saúde e BM voltam para suas
definições padrão. O uso de
itens é proibido. A saúde
pode ser restaurada com o
uso de apenas 2 sub-tanques.
<*********************>


Lute contra o chefe de sua
preferência. Jogador solo.
A barra de saúde e BM voltam
para suas definições padrão.
O uso de itens é proibido.
A saúde pode ser restaurada
com o uso de apenas 2 
sub-tanques.
<*********************>


Responda a uma série de
perguntas na forma de
adivinhações de personagens
do jogo, tocando a tela de
baixo. Há 3 tipos de Quiz
ao todo: o Quiz de Zoom,
o Quiz de Silhueta, e o
Quiz de Abertura.
<*********************>


Jogue este mini game com
Mega Man a (ancião).
O jogador só pode usar o
tiro da Pistola. Deslizar
pode ser executado com o
botão de Impulso.
<*********************>


Você não pode jogar este
mini game se não tiver
dados salvos.
<*********************>


Criar partida
<*********************>


Entrar em partida
<*********************>


Desafie um oponente.
Você será o Jogador 1
<*********************>


Aceite o desafio.
Você será o Jogador 2
<--------------------->


<*********************>


<dpad> <esquerda>/<direita>: Selecionar
<btn_a>: OK <btn_b>: Cancelar
<*********************>

<FIM>